# Display
ro.vendor.display.sensortype=2
vendor.display.force_lm_to_fb_config=1
vendor.display.force_tonemapping=1
vendor.display.gpu_rendering=true
vendor.display.smomo_game_support=0
vendor.display.scaling_dest_opt_mode=4
vendor.display.scaling_source_opt_mode=4

# RKPD
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011

# Padding for Baidu Keyboard from OOS
ro.com.baidu.input.pad_land_b=10
ro.com.baidu.input.pad_land_l=19
ro.com.baidu.input.pad_land_r=19
ro.com.baidu.input.pad_port_l=14
ro.com.baidu.input.pad_port_r=14

# Padding for Gboard from OOS
ro.com.google.ime.kb_pad_land_l=14
ro.com.google.ime.kb_pad_land_r=14
ro.com.google.ime.kb_pad_port_l=7
ro.com.google.ime.kb_pad_port_r=7
