# Audio
qcom.hw.aac.encoder=true
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=true

# Brightness
persist.sys.brightness.low.gamma=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Netmgr
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Radio
persist.radio.hvolte.enable=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true
