# Audio
audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
persist.vendor.audio.spf_restart=true

# Bluetooth
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
persist.bluetooth.a2dp.lhdc=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.absvolume_support=true
persist.bluetooth.bluetooth_asd_enable=true
persist.bluetooth.bqr.choppy_threshold=1,1
persist.bluetooth.bqr.event_mask=0x8004001E
persist.bluetooth.bqr.min_interval_ms=6000
persist.bluetooth.default.power_level=10
persist.bluetooth.disableabsvol=false
persist.bluetooth.disableinbandringing=false
persist.bluetooth.hfp_available_guard=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.bluetooth.smart_audio.feature_mask=0x07DA
persist.bluetooth.snooplogfilter.profiles.a2dp.enabled=true
persist.bluetooth.snooplogfilter.profiles.map=fullfilter
persist.bluetooth.snooplogfilter.profiles.pbap=fullfilter
persist.bluetooth.snooplogfilter.profiles.rfcomm.enabled=true
persist.bluetooth.spatial_audio_support=true
persist.sys.fflag.override.settings_bluetooth_hearing_aid=true
persist.vendor.bluetooth.3rd.lhdcv5.support=true
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.btstack.enable.gatt_robust_caching=false
persist.vendor.btstack.enable.lpa=true
persist.vendor.qcom.bluetooth.a2dp_mcast_test.enabled=false
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptiver2
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.dualmode_transport_support=true
persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
persist.vendor.qcom.bluetooth.scram.enabled=false
persist.vendor.qcom.bluetooth.twsp_state.enabled=false

# Camera
ro.camera.enableCamera1MaxZsl=1
ro.vendor.oplus.camera.frontCamSize=32MP
ro.vendor.oplus.camera.backCamSize=50MP+48MP+64MP
ro.vendor.oplus.camera.isSupportExplorer=0
ro.vendor.oplus.camera.isHasselbladCamera=0
ro.camera.notify_nfc=1
ro.camerax.extensions.enabled=true
ro.hardware.camera=oemlayer
vendor.camera.aux.packageexcludelist=org.telegram.messenger,org.thunderdog.challegram,us.zoom.videomeetings

# Crypto
ro.crypto.metadata_init_delete_all_keys.enabled=true

# DPM
persist.vendor.dpm.vndr.feature=11
persist.vendor.dpm.vndr.halservice.enable=1
persist.vendor.dpm.vndr.idletimer.mode=default

# Display
vendor.display.disable_noise_layer=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fuse
persist.sys.fuse.passthrough.enable=true

# Gatekeeper
vendor.gatekeeper.disable_spu=true
vendor.gatekeeper.is_security_level_spu=0

# Graphics
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.opengles.version=196610
ro.surface_flinger.support_kernel_idle_timer=true

# HWUI
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=10

# Incremental FS
ro.incremental.enable=yes

# IMS
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.vt.enableadb=3

# Keystore
ro.hardware.keystore_desede=true

# Media
debug.c2.use_dmabufheaps=1
debug.stagefright.c2inputsurface=-1
media.stagefright.audio.deep=false
vendor.media.omx=0

# Perf
vendor.perf.framepacing.window_apis=0x04

# Radio
ro.vendor.config.oplus.uniform_single_sim=2

# Sensors
persist.vendor.sensors.debug.hal=0

# Update engine
ro.virtual_ab.compression.threads=true

# USB
ro.usb.uvc.enabled=true

# Zygote
zygote.critical_window.minute=10
