Common_CFlags = ["-Wall"]
Common_CFlags += ["-Werror"]

cc_library_shared {
    name: "vendor.qti.hardware.vibrator.impl.oplus_sm8650",
    vendor: true,
    srcs: [
        "Vibrator.cpp",
        "VibratorOffload.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "liblog",
        "libqtivibratoreffect.oplus_sm8650-richtap",
        "libqtivibratoreffectoffload.oplus_sm8650",
        "libsoc_helper",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
    ],
    export_include_dirs: ["include"]
}

cc_binary {
    name: "vendor.qti.hardware.vibrator.service.oplus_sm8650",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["vendor.qti.hardware.vibrator.service.oplus_sm8650.rc"],
    vintf_fragments: [
        "vendor.qti.hardware.vibrator.service.oplus_sm8650.xml",
    ],
    srcs: [
        "service.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libutils",
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk",
        "vendor.qti.hardware.vibrator.impl.oplus_sm8650",
    ],
}
